/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShadertestPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\code\UnrealProject\CustomShaderDemo\Intermediate\Build\Win64\CustomShaderDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\code\UnrealProject\CustomShaderDemo\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\Module.ShadertestPlugin.cpp.obj"
"D:\code\UnrealProject\CustomShaderDemo\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\Module.ShadertestPlugin.gen.cpp.obj"
"D:\code\UnrealProject\CustomShaderDemo\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\Default.rc2.res"
/OUT:"D:\code\UnrealProject\CustomShaderDemo\Plugins\ShadertestPlugin\Intermediate\Build\Win64\UE4Editor\Development\ShadertestPlugin\UE4Editor-ShadertestPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_ShadertestPlugin