<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5F9D377246121DDA634F42AD7CE29A50</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0E6DF4784E8A628B50D4BF8A72AD2DDD_0000</CrashGUID>
		<ProcessId>32472</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CustomShaderDemo</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\code\UnrealProject\CustomShaderDemo\CustomShaderDemo.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>kaicheng</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>EC8F778E4DAA623F1E462693F9A07D84</MachineId>
		<LoginId>ec8f778e4daa623f1e462693f9a07d84</LoginId>
		<EpicAccountId>574260697ade4496b4f339ae89e4bfc8</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000004bf00000 + 4646b7 UE4Editor-Core 0x000000004bf00000 + 277cea UE4Editor-Core 0x000000004bf00000 + 1ffe07 UE4Editor-RenderCore 0x00000000584d0000 + 43c19 UE4Editor-RenderCore 0x00000000584d0000 + 70421 UE4Editor 0x00000000b3a00000 + 1c72a UE4Editor 0x00000000b3a00000 + 15377 UE4Editor 0x00000000b3a00000 + 155ca UE4Editor 0x00000000b3a00000 + 2315c UE4Editor 0x00000000b3a00000 + 25b7e KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\ShaderCore.cpp] [Line: 623] Couldn&apos;t find source file of virtual shader path &apos;/Plugin/ShadertestPlugin/Private/MyShader.usf&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1709)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34286391296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18035191808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140736348327936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>265216000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>265216000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>261644288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>261652480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 461f8a UE4Editor 0x00000000b3a00000 + 27c0f VCRUNTIME140 0x0000000075e50000 + b900 ntdll 0x000000007dee0000 + a4c3d ntdll 0x000000007dee0000 + 1d1b8 ntdll 0x000000007dee0000 + 1b623 KERNELBASE 0x000000007ad40000 + 13fb8 UE4Editor-Core 0x000000004bf00000 + 461f07 UE4Editor-Core 0x000000004bf00000 + 4646b7 UE4Editor-Core 0x000000004bf00000 + 277cea UE4Editor-Core 0x000000004bf00000 + 1ffe07 UE4Editor-RenderCore 0x00000000584d0000 + 43c19 UE4Editor-RenderCore 0x00000000584d0000 + 70421 UE4Editor 0x00000000b3a00000 + 1c72a UE4Editor 0x00000000b3a00000 + 15377 UE4Editor 0x00000000b3a00000 + 155ca UE4Editor 0x00000000b3a00000 + 2315c UE4Editor 0x00000000b3a00000 + 25b7e KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27176</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27644</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27888</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31640</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23300</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25720</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32428</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32680</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30452</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29884</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 814a6 UE4Editor-Core 0x000000004bf00000 + 825dd UE4Editor-Core 0x000000004bf00000 + 8a91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 81fe4 UE4Editor-Core 0x000000004bf00000 + 82563 UE4Editor-Core 0x000000004bf00000 + 3e1f7d UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32696</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32444</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31052</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30344</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32584</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29796</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32280</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22836</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32300</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27192</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28652</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + a04c4 KERNELBASE 0x000000007ad40000 + 58dba UE4Editor-Core 0x000000004bf00000 + 28883e UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29228</ThreadID>
				<ThreadName>FAsyncWriter_CustomShaderDemo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Media 0x000000005fe90000 + 417c UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + a04c4 KERNELBASE 0x000000007ad40000 + 58dba UE4Editor-HTTP 0x00000000489d0000 + 95039 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + a04c4 KERNELBASE 0x000000007ad40000 + 58dba UE4Editor-WebSockets 0x0000000017c00000 + 847fe UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32136</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000017f30000 + 129c96 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32012</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25280</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Core 0x000000004bf00000 + 128a39 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32048</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + 9fec4 KERNELBASE 0x000000007ad40000 + 13b2f UE4Editor-Core 0x000000004bf00000 + 476bfb UE4Editor-Messaging 0x0000000016130000 + 1e91b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31556</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + a04c4 KERNELBASE 0x000000007ad40000 + 58dba UE4Editor-Core 0x000000004bf00000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000016180000 + 1362b UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28908</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007dee0000 + a04c4 KERNELBASE 0x000000007ad40000 + 58dba UE4Editor-Core 0x000000004bf00000 + 474ff8 UE4Editor-Engine 0x0000000049570000 + e7e632 UE4Editor-Engine 0x0000000049570000 + eb4367 UE4Editor-Core 0x000000004bf00000 + 474b0f UE4Editor-Core 0x000000004bf00000 + 470877 KERNEL32 0x000000007b880000 + 11fe4 ntdll 0x000000007dee0000 + 6ef91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636905824916250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1709)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\code\UnrealProject\CustomShaderDemo\Plugins\ShadertestPlugin\Binaries\Win64\UE4Editor-ShadertestPlugin-0002.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>397.93</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9793</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
